\thispagestyle{plain}

\begin{center}
 \Large {\bf \uppercase{Acknowledgements}}
\end{center}

\vspace{3\baselineskip}

\justify
\noindent
First of all, I would like to express my sincere  and deep gratitude to my supervisor, \textbf{Prof.Shrikant Dhamdhere}, Faculty, Department of Computer Engineering, for his kind and constant support. His valuable advice, critical criticism and active supervision encouraged me to sharpen my methodology and was instrumental in shaping my professional outlook.\\

I also want to express my gratitude towards \textbf{Prof. Shrikant Dhamdhere}, Professor \& Head, Dept. of Computer Engineering, PGMCOE, Wagholi for providing such a wonderful environment filled with continuous encouragement and support. I would also like to thank my classmates for their constant encouragement and assistance they have provided me.  I Would also like to thank \textbf{WISDOM SPROUTS }  to providing me such greate opportunity\\[4cm]
 
% \begin{flushright}
% \noindent
% \vspace{\baselineskip} \\
% .............................................\\
% \textbf{\myname} \\
% Place: IIEST Shibpur \\
% Date: \emph{……………}
% \end{flushright}