\thispagestyle{empty}
\centering
\vspace{0.5\baselineskip}
    {\normalsize \textit{An Internship Report On} \par}
\vspace{0.5\baselineskip}
     \Large {\bfseries \textcolor{black}"Web technology" \par}
\vspace{0.5\baselineskip}
    {\normalsize \textit{In Partial Fullfillment of The Requirement For The Award of The Degree of Bachelor Of Engineering In} \par}
\vspace{0.5\baselineskip}
    {\large \bf \textcolor{black}Third Year Engineering - Computer Engineering\par} 
\vspace{0.5\baselineskip}
    {\normalsize \textit{Submitted by:} \par}
\vspace{0.5\baselineskip}
    {{\large {\bf \textcolor{black}Sneha Nimbalkar \\ Enrollment(PRN) no.: T190494249 \\ Roll No: 52}} \par}
\vspace{1.5\baselineskip}
    {Under the guidance of \par}
\vspace{0.5\baselineskip}
    {\large \bf \textcolor{black}Prof. Shrikant Dhamdhere \par}
\vspace{0.5\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=50mm]{Media/Logo/logo_utp.jpg} 
     \end{figure}
    }
\vspace{1\baselineskip}
    {\small \bf DEPARTMENT OF \MakeUppercase{Computer Engineering} \par}
\vspace*{0.5ex}
    {\small \bf \uppercase{Parvatibai Genba Moze College of Engineering - 412207} \par}
\vspace{0.25\baselineskip}
