\chapter{Problem Statement}
\justify
\begin{itemize}
\item \textbf {Making registration page}
\item \textbf {Making login Page}
\item \textbf {Making any Website }
\end{itemize}


\section{Making registration page: }
\begin{itemize}
    \item \textbf {using html.}
\item \textbf{save the file with .html extension.}
\item \textbf {You can use vs code,notepad}

\end{itemize}

\section{Making login Page}
\begin{itemize}
    \item \textb{using html and css.}
    \item \textbf{save the file with .html extensionb and css file save with .css extension}
    \item \textbf{You can use vs code,notepad}

\end{itemize}
\section{Making any Website}
\begin{itemize}
    \item \textbfCreate using html , css and javascripts.}
    \item \tex{save all file with their extension}
    
\end{itemize}

\newpage

