\chapter{Tools used in web design}
\section{HTML5}
\justify
\quad 
\begin{itemize}
    HTML  stands  for  Hyper  Text  Mark-up  Language.  It  is used to design web pages using mark-up language. HTML is the  combination of  Hypertext and  Mark-up  language. Hypertext defines the link between the web pages. Mark-up language is used to define the text document within tag which defines the structure of web pages. HTML5 is the fifth and  current version of HTML. It has improved the mark-up  available  for  documents  and  has  introduced application programming interfaces (API) and Document Object Model (DOM). Below example illustrate the HTML5 content: 
    \item \textbf <!DOCTYPE html>
     \item \textbf<html>
    \item \textbf <head>
    \item \textbf <title>Page Title</title>
    \item \textbf </head>
    \item \textbf <body>
    \item \textbf <h1>This is a Heading</h1>
    \item \textbf <p> This is a paragraph. </p>
    \item \textbf </body>
     \item \textbf</html>    
\end{itemize}
\section{CSS}
\justify
\quad
\begin{itemize}
   Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page. There are three types of CSS which are given below:
   \item \textbf  Inline CSS
   \item \textbf  Internal or Embedded CSS
   \item \textbf  External CSS
  \justify Below example illustrate the CSS3 content:
 \item \textbf  <!DOCTYPE html> 
  \item \textbf <html> 
  \item \textbf <head> 
  \item \textbf <title> HTML 5 Demo</title>
  \item \textbf <style>  .intern {  font-size:40px;  font-weight:bold;  color:green;  }  body {  text-align:center;  }  </style>
 \item \textbf  </head> 
 \item \textbf  <body> 
  \item \textbf <div class = "intern">Hello World!</div>
 \item \textbf  <aside> 
  \item \textbf <div>This is Insiya Badshah</div> 
 \item \textbf  </aside> 
\item \textbf   </body>
  \item \textbf   </html>   
\end{itemize}

\newpage

\section{JavaScripts}
\justify \quad
\begin{itemize}
    \item \textbf JavaScript is a lightweight, cross-platform and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments.
    \newline
     \quad
    Features of JavaScript:
    \item \textbf According to a recent survey conducted by Stack Overflow, JavaScript is the most popular language on earth. With advances in browser technology and JavaScript having moved into the server with Node.js and other frameworks, JavaScript is capable of so much more.
    \item \textbf Functions in JS are objects. They may have properties and methods just like another object. They can be passed as arguments in other functions. 
    \item \textbf Can handle date and time.  Performs Form Validation although the forms are created using HTML.
    \item \textbf No compiler needed. 
\end{itemize}


