\chapter{Conclusion and Future Scope}

\section{Conclusion}
\justify
\quad
A Report On Web Designing 17 CHAPTER 4 CONCLUSION AND FUTURE SCOPE  4.1 Conclusion In  conclusion,  I  can  say  that  this  internship  was  a  great experience.  Thanks  to  this  project,  I  acquired  deeper knowledge concerning my technical skills, but I also personally benefited.  Currently  HTML  is  a  common  part  of  web applications, and it is one of the most popular language for web designing used by professionals worldwide. If we surf internet, we can see millions of websites designed with HTML and CSS. I learned to live in a different environment from the one I am used to. Indeed, I grew more independent in work and also in everyday  life.  I  realized  that  I  could  do  more  things  than  I thought, like learning new things by myself. There  are  huge  opportunities  available  for  the  students  who want  to  work  in  this  field.  Many  private  and  public organizations  hire  web  designer  for  their  online  work  and website development. With the rapid advent of online industry, the  demand  of  web  development  professionals  is  increasing, and this has created a huge job opportunity for the aspirants in the upcoming days.  Also,  an  experienced  person  in this  field  can  also  work as  a freelancer;  there  are  many  online  companies  which  provide online projects to the individuals.

\section{Future Scope}
\justify
\quad
If someone has no experience in this field, finding work can be a real challenge. A successful internship can help an individual turn an experience into a career opportunity. So as a successful internship some future scopes are:  To work in IT company. 
\newline
\quad
 \item \textbf{ Can work as a Software Engineer.}
 \item \textbf{ Can work as a Software Engineer.}
 \item \textbf{ Can work as a Web Designer.}
 \item \textbf{ Can work as a Web Developer.}
 \item \textbf{ Can work as a QA Tester}
