\chapter{Software and Hardware Specifications}
\section{Hardware Specification (Minimum) :}
\justify
\quad
\begin{itemize}
    \item \textbf•1TB HD space required for a typical live system with 1000-2000 events
   \item \textbf •Recommended minimum CPU – i7 7 th gen
   \item \textbf • Recommended 16GB RAM•Network card

\end{itemize}

\section{Software specification :}
\justify
\quad
\begin{itemize}
 A requirements specification for a software system is
complete description  of the behavior of a system to be developed and it
includes a set of use cases that describe all the  interactions the users
will have with the software. In addition to use cases,
the SRS also contains non-functional requirements   

\end{itemize}

\newpage