\chapter{Methodology Analysis}
\justify
\quad 
 The users of both methodologies should have strong analytical skills, be able to work on application, and have a good understanding of web page objectives and requirements. They should also have a keen eye for detail, be able to think critically and creatively, and have excellent problem-solving skills. Effective communication skills are also important for presenting findings to stakeholders and decision-makers.

\section{FRONTEND TECHNOLOGIES:}
\justify
\quad
\begin{itemize}
    \item \textbf{HTML:}HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.HTML describes the structure of a Web page.HTML consists of a series of elements.HTML elements tell the browser how to display the content
    \item \textbf{CSS:}: CSS stands for Cascading Style Sheets.CSS describes how HTML elements are to be displayed on screen, paper, or in other media.CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in
CSS files.
    \item \textbf{JAVASCRIPTS:}JavaScript could be a Scripting language. It’s principally abbreviated as JS. It is aforementioned that JavaScript is that the updated version of the ECMA script. JavaScript could be a high-level artificial language that uses the thought of Oops however it's supported epitome inheritance. JavaScript could be a light-weight, cross-platform, and taken scripting language. It’s well-known for the event of websites, several non-browser environments conjointly use it. JavaScript is used for Client-side developments further as Server-side developments. JavaScript contains a regular library of objects, like Array, Date, and Math, and a core set of language parts like operators, management structures, and statements.
  
\end{itemize}

\section{TRADITIONAL TECHNOLOGIES IN WEB DEVELOPMENT:}
\justify
\quad
\begin{itemize}
    Web technologies square measure typically divided in line with wherever they're used. That is, square measure they targeted on the client-side or server-side of net applications? Knowing the fundamental classes of net technologies is important if you propose to figure in net development. Thus, here could be a list of net development technologies by category:

 Browsers
 HTML and CSS
 Programming Languages
 Frameworks
 Web Servers
 Databases
    


\end{itemize}

\newpage